
--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x77C01CBC Module: (ntdll.dll)

Registers:
EAX: 0x0000007F	EBX: 0x00000001	ECX: 0x00000000	EDX: 0x00000000
ESI: 0x004F4F80	EDI: 0x0000000A	EBP: 0x00000000	ESP: 0x0019FD8C
EFLAGS: 0x00010202

Stack:
+0000: 0x773DE159   0x0000023C   0x00000000   0x773DE176
+0010: 0x77C01FDC   0x77BF0580   0x75A63E40   0x02309D38
+0020: 0x00000000   0x75A63E40   0x75A63DF0   0x9D386C8D
+0030: 0x0000008E   0x998CB0ED   0x000000BA   0x00000000
+0040: 0x546C6148   0x7FFEA000   0x00000000   0x00000000
+0050: 0x00000000   0x02309D38   0x75A63E40   0x0044EA22
+0060: 0xF1FB2490   0x000505FD   0x0019FE8C   0x004AA78B
+0070: 0xFFFFFFFF   0x0049104C   0x75A63E40   0x02309D38
+0080: 0x0049125C   0x75A63DF0   0x00000000   0x3BC4AC6D
+0090: 0x0048D4DB   0x00000000   0x000023F0   0x0019FF70
+00A0: 0x00263000   0x00007E2C   0x00010101   0x00000014
+00B0: 0x00001E61   0x00000248   0x00002478   0x02309D38
+00C0: 0x656D6167   0x65646F6D   0x00003531   0x004C4020
+00D0: 0x004C401C   0x00263000   0x004AB4A0   0x0019FE58
+00E0: 0x0019FF60   0x0019FF60   0x0049D208   0x004BA2F8
+00F0: 0xFFFFFFFF   0x0049B4A1   0x0049B4B1   0x004AB4A0
+0100: 0x0019FF60   0x004AB0E1   0xFFFFFFFF   0x0049CCA6
+0110: 0x00000001   0x023014C0   0x02301510   0x00000094
+0120: 0x00000006   0x00000002   0x000023F0   0x00000002
+0130: 0x00000000   0x00000000   0x00000000   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\Manu\Documents\GitHub\server-cwtg\samp-server.exe)
ntdll.dll	A: 0x77B90000 - 0x77D2A000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x75A40000 - 0x75B20000	(C:\Windows\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x772E0000 - 0x774DC000	(C:\Windows\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x76790000 - 0x76D04000	(C:\Windows\System32\SHELL32.dll)
ucrtbase.dll	A: 0x76EC0000 - 0x76FDF000	(C:\Windows\System32\ucrtbase.dll)
cfgmgr32.dll	A: 0x77A80000 - 0x77ABB000	(C:\Windows\System32\cfgmgr32.dll)
shcore.dll	A: 0x75CE0000 - 0x75D64000	(C:\Windows\System32\shcore.dll)
msvcrt.dll	A: 0x77AC0000 - 0x77B7F000	(C:\Windows\System32\msvcrt.dll)
RPCRT4.dll	A: 0x77640000 - 0x776FB000	(C:\Windows\System32\RPCRT4.dll)
SspiCli.dll	A: 0x75360000 - 0x75380000	(C:\Windows\System32\SspiCli.dll)
CRYPTBASE.dll	A: 0x75350000 - 0x7535A000	(C:\Windows\System32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x774E0000 - 0x7753F000	(C:\Windows\System32\bcryptPrimitives.dll)
sechost.dll	A: 0x75B70000 - 0x75BE6000	(C:\Windows\System32\sechost.dll)
combase.dll	A: 0x76370000 - 0x765E6000	(C:\Windows\System32\combase.dll)
windows.storage.dll	A: 0x75D70000 - 0x76331000	(C:\Windows\System32\windows.storage.dll)
msvcp_win.dll	A: 0x76710000 - 0x7678C000	(C:\Windows\System32\msvcp_win.dll)
advapi32.dll	A: 0x76D60000 - 0x76DD9000	(C:\Windows\System32\advapi32.dll)
profapi.dll	A: 0x778F0000 - 0x77907000	(C:\Windows\System32\profapi.dll)
powrprof.dll	A: 0x75930000 - 0x75973000	(C:\Windows\System32\powrprof.dll)
UMPDC.dll	A: 0x76340000 - 0x7634D000	(C:\Windows\System32\UMPDC.dll)
shlwapi.dll	A: 0x75980000 - 0x759C4000	(C:\Windows\System32\shlwapi.dll)
GDI32.dll	A: 0x75380000 - 0x753A1000	(C:\Windows\System32\GDI32.dll)
win32u.dll	A: 0x76D10000 - 0x76D27000	(C:\Windows\System32\win32u.dll)
gdi32full.dll	A: 0x77790000 - 0x778EA000	(C:\Windows\System32\gdi32full.dll)
USER32.dll	A: 0x770E0000 - 0x77275000	(C:\Windows\System32\USER32.dll)
kernel.appcore.dll	A: 0x76DE0000 - 0x76DEF000	(C:\Windows\System32\kernel.appcore.dll)
cryptsp.dll	A: 0x76D30000 - 0x76D43000	(C:\Windows\System32\cryptsp.dll)
WINMM.dll	A: 0x73890000 - 0x738B4000	(C:\Windows\SYSTEM32\WINMM.dll)
WINMMBASE.dll	A: 0x72F30000 - 0x72F53000	(C:\Windows\SYSTEM32\WINMMBASE.dll)
WSOCK32.dll	A: 0x747F0000 - 0x747F8000	(C:\Windows\SYSTEM32\WSOCK32.dll)
WS2_32.dll	A: 0x77280000 - 0x772DE000	(C:\Windows\System32\WS2_32.dll)
IMM32.DLL	A: 0x75C90000 - 0x75CB5000	(C:\Windows\System32\IMM32.DLL)
MSVCP100.dll	A: 0x60230000 - 0x60299000	(C:\Windows\SYSTEM32\MSVCP100.dll)
MSVCR100.dll	A: 0x5FD70000 - 0x5FE2F000	(C:\Windows\SYSTEM32\MSVCR100.dll)
mswsock.dll	A: 0x752C0000 - 0x75312000	(C:\Windows\system32\mswsock.dll)
napinsp.dll	A: 0x6CD20000 - 0x6CD31000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x6CD00000 - 0x6CD16000	(C:\Windows\system32\pnrpnsp.dll)
DNSAPI.dll	A: 0x75120000 - 0x751B1000	(C:\Windows\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x76700000 - 0x76707000	(C:\Windows\System32\NSI.dll)
IPHLPAPI.DLL	A: 0x750E0000 - 0x75112000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
winrnr.dll	A: 0x6CCF0000 - 0x6CCFB000	(C:\Windows\System32\winrnr.dll)
NLAapi.dll	A: 0x723B0000 - 0x723C6000	(C:\Windows\system32\NLAapi.dll)
wshbth.dll	A: 0x6CCE0000 - 0x6CCF0000	(C:\Windows\system32\wshbth.dll)
bcrypt.dll	A: 0x76350000 - 0x76369000	(C:\Windows\System32\bcrypt.dll)
rasadhlp.dll	A: 0x750D0000 - 0x750D8000	(C:\Windows\System32\rasadhlp.dll)
